- ПГА 1,5(4/0), 75 см нить, игла 20мм 3/8 об.реж,  - 12шт  
- ПГА 1,5(4/0), 75 см нить, игла 20мм 3/8  колющая - 12шт 

- ПГА 3,5(0)  , 90 см нить, игла  25мм 3/8  об.реж - 12шт  
- ПГА 4,0(1)  , 90 см нить, игла  30мм 3/8  об.реж - 5шт
- ПГА 5,0(2)  , 90 см нить, игла  40мм 3/8  об.реж - 5шт

- ПГА 1,0(5/0), 75 см нить, игла 15 мм 3/8 колющая - 5 шт


- PDO 1,0(5/0), 75см нить, игла 13 мм 1/2 колющая - 5 шт
- PDO 1,5(4/0), 75см нить, игла 17 мм 1/2 колющая - 5 шт

- Полиамид черный 1,5(4/0), 75 см нить, игла 17мм 3/8 - 5 шт