Хвороби:			
 1 - заразні хвороби

	1.1 - Епізоотологія
		1.1.1 - Бактеріальні хвороби
		1.1.2 - Вірусні хвороби
		1.1.3 - Грибкові хвороби
		1.1.4 - Рикетсійні хвороби
				
	1.2 - Паразитологія
		1.2.1 - Паразитичні черви
			1.2.1.1 - Нематоди
			1.2.1.1 - Цестоди
			1.2.1.1 - Трематоди
		1.2.2 - Паразитичні комахи
		1.2.3 - Паразитичні одноклітинні

 2 - незаразні хвороби
	 2.1 - Хірургія
		2.1.1 - рани
		2.1.2 - хвороби опорно-рухового арапату
		2.1.3 - хвороби ЦНС

	 2.2 - Внутрішні незаразні хвороби
	 	2.1.1 - хвороби нервової системи
	 	2.1.2 - хвороби ШКТ
	 	2.1.3 - хвороби ССС
	 	2.1.4 - хвороби Дихальної системи
	 	2.1.5 - хвороби Нирок та сечовивідних шляхів
		2.1.6 - ендокринні захворювання

	 2.3 - Акушерство
	 	2.1.1 - Хвороби самок
	 	2.1.1 - Хвороби смців

	 2.4 - Отруєння


